export const dialogflowConfig = {
  "type": "service_account",
  "project_id": "test-snow-wwgrwq",
  "private_key_id": "c5948fc7ebb2eaa766b96ec33b45a04a14c6ac4b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClfx+YILCRErcN\nei8gme9EAf7mwj5r3LmSA+rO7msJfxpLVfzGWjkQipRYu7vFXfezXUsv8efbafKQ\nHG8QcYkP6QjZO3RjtfT8RqPaxIeksY8aL3nRE3KiOFAfu6rUVP2ANpZd2iFQ4bMN\nmqtw/ImYN52kUyStuELjz/TpejT/06KlUSizQ7n0t7pJhOQyVy9iqVbeTYTRVGwG\nsnBdiTKyKoxj7dQgjCx7K42tFvzawGvVGxwn5lwl+8TnuqsZBUKPoj3dmRATkkK3\noenuonbNgUH+6vHIFp68g5eqivTFwKt2Bb1SwdaEYcPDPcL8ory+/rIUJZVOYS/y\ndpthZGk1AgMBAAECggEAEaUlrbcijD02FjJGTxAKkjIyRtFEDYUJphdT1D9YWzlZ\niNnAqzdYaTqVSYaupQL5U37pctG0elDoA1R8xQCN8AvVHTA5Hx554eH4O22D1tv1\nmYGhV9jeeoxNgqykMKJlKuPnEVeeAL0ntZYdnFzYoMmhPbF9siX4v8he4PveJb5z\na0d1nFjq/ZGPIQ7sr5/CQE7BuI7ECNCZf5nnxFZxlLAtHog0lx/jAfFYQpRmA/BZ\nX8Q9nnoaYcqCMNZC33vdB2AW8X3Jn88ONMJtKvLU+XIQehvdU6RL+7DYHvTWqgLe\n0rrBAZfUER6zJBk4LlZNnFhQqCMlo4+OZzAS53HKawKBgQDTQLVwFqvhKrljhxNN\nqiSMcZHpLwqDNI4fh/lUvBAaLFRVXXJ44QDFwKPuFEY2G4rtHPidvOuAtP9tCtxV\nFBIDNVLWFavhXMNTQsQlyZngA0eYVEpAUiJMXkhYHR17aDze+mCeiuSiQUKBKKFD\n9UuAWAgmgor8sD/7RJrOsUSRowKBgQDIjULmLTwBEl4nxLtGKtSvlDwxRvm1/bFG\nrkNOlW4bk7/WPc9XiSrI+gIvQLdm381qo1bQwFE71jej//M2GYNbqhBznJhPGPhf\nARIWFmpbdvdxyfnxZE8ogs0kobUmUKdvJZ5s5WZBumbk244kg+gZl33FkQ/ALYma\nk1pI8PI3RwKBgGqyuzFS8hs3Jg3D8pb+gZlB322Eae3dBI+ecOtAVW2yyCGZojC1\njFtVMjcUnGXFwYSDZnrdKaGHSZ98pc5+5Z4jN6STq42W+by68zEWwxZm8alZoWsd\nUN97m1SN2A81ldEVaumIw3PEPF/Z8qHNagX38J3qv2Jjbt1tSDdvR2+7AoGBAKLK\nL2yBeTxxeWYUheMt7xhaXgWt1BJKzDRQTagjGY5e/w/bektWtxkN/un2QSjLL4WI\n8nZeNVI5z05a+0OFsB+eyt3dVbCW1zzetJyjM0/tIGwIA89SmgKLMhOzA0UHoPFS\neudvyfI+aTkJkrbHL4ZedqQA3OUk0ZZcV6PvmN0PAoGBAJMXLH+6Suq6TeIeEEE7\nb2/lyX0d6R7g9U9mL1k6B042R2deVoEAW1mFnmNMUQbwJcaIogGVC9jlY4TNnP/H\nWM916lMonBJSMAWMkG1+AdNEoBsuZb52mHW3p9LzqBg+01LzWhbnjaBdeCApuVyM\nfS/T8lbJizuucxaHVCcMfmqZ\n-----END PRIVATE KEY-----\n",
  "client_email": "dialogflow-fxkpqg@test-snow-wwgrwq.iam.gserviceaccount.com",
  "client_id": "116667599151075139518",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-fxkpqg%40test-snow-wwgrwq.iam.gserviceaccount.com"
};